* {
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
}
body {
  display: flex;
  flex-direction: column;
}

/* Navigation bar */

.nav-panel {
  display: flex;
  height: 55px;
  font-size: 13px;
  margin-bottom: 2px;
  align-items: center;
  justify-content: space-around;
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo {
  display: flex;
  padding: 16px 6px 16px 10px;
  margin-top: 1px;
  width: 137px;
  align-items: center;
  justify-content: center;
  width: 140px;
}
.nav-logo img {
  margin-top: -3px;
  max-width: none;
  width: 108px;
}
.menue {
  display: flex;
  width: 690px;
  align-items: flex-start;
}
.menue li {
  display: flex;
  display: inline-block;
  padding: 10px;
  font-size: 13px;
  align-items: center;
  justify-content: center;
}
.menue li:hover {
  text-decoration: underline solid 1.5px;
}
.nav-right {
  display: flex;
  width: 350px;
  align-items: center;
  font-size: 13px;
}

.nav-selection {
  display: flex;
  width: 110px;
}
#selection {
  border: none;
  font-family: "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  padding: 10px;
}
#selection:hover {
  text-decoration: underline solid 1.5px;
}
.nav-search {
  margin: 0px 6px 1px;
  padding: 15px;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.nav-search:hover {
  text-decoration: underline solid 1.5px;
}
.nav-search i {
  padding: 3px;
}
.nav-cart {
  padding: 15px;
  display: flex;
  align-items: center;
  font-size: 13px;
}
.nav-cart i {
  padding: 3px;
}
.nav-cart:hover {
  text-decoration: underline solid 1.5px;
}
.nav-signin {
  font-size: 13px;
  align-items: center;
  justify-content: center;
  display: inline-block;
  white-space: nowrap;
}
.nav-signin i {
  margin-left: 3.5px;
  font-size: 15px;
  padding: 5px;
  border-radius: 50%;
  border: 0.1px solid black;
}

/* Hero section css */

.hero-section {
  background-image: url(./pictures/Hero_section/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682_VP5-1920x600.avif);
  background-size: cover;
  width: 100%;
  height: 500px;
  position: relative;
}

/* Hero section inside box */

.hero-box {
  position: absolute;
  top: 50px;
  left: 78px;
  width: 450px;
  height: 220px;
  padding: 50px;
}
.hero-box h2 {
  background-color: rgb(255, 187, 0);
  display: inline;
  padding: 4px 10px;
  font-weight: 600;
}
.hero-box h1 {
  font-size: 40px;
  font-weight: 600;
}
.hero-box p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 0;
  font-size: 15px;
}
.hero-box button {
  background-color: rgb(56, 100, 167);
  border: none;
  padding: 8px;
  color: #fff;
  font-weight: 500;
}

/* Hero section icons */

.hero-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  margin: 20px 0;
}
.icon-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.hero-icons i {
  font-size: 30px;
}
.hero-icons a {
  color: rgb(2, 122, 251);
}

/* Cards Css */
.cards {
  display: flex;
  height: 400px;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
}
.card-1 {
  display: flex;
  flex-direction: column;
  width: 297px;
  align-items: center;
  height: 410px;
  box-shadow: 1px 1px 5px #888888;
}
.card-1 h1 {
  font-weight: 500;
  font-size: 30px;
}
.card-content {
  display: flex;
  flex-direction: column;
  padding: 15px 35px 15px 35px;
  height: 155px;
}
.card-bottom {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.card-bottom button {
  border: 0;
  background-color: #0067b8;
  color: #fff;
  padding: 6px;
  width: fit-content;
  height: fit-content;
}
/* hero mid-section */
.mid {
  display: flex;
  width: 90%;
  padding: 6% 5%;
  position: relative;
  align-items: center;
}
.mid img {
  width: 100%;
  height: 100%;
}
.mid-box {
  display: flex;
  position: absolute;
  width: 32%;
  height: 55%;
  flex-direction: column;
  left: 140px;
  padding: 2.5rem;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  justify-content: space-between;
}
.mid-box p,
.mid-box h1,
.mid-box sup,
.mid-box a {
  background-color: #000;
  color: #fff;
}
.mid-box h2 {
  background-color: rgb(255, 187, 0);
  color: #000;
  width: fit-content;
  padding: 2px 10px;
}
.mid-box h1,
sup {
  font-weight: 500;
  font-size: 2.5rem;
}
.mid-box button {
  width: fit-content;
  padding: 6px;
  background-color: #0067b8;
  color: #fff;
  font-weight: 500;
  border: none;
  align-items: center;
}
.mid-box i,
.mid-box a {
  color: #3b88c4;
  text-decoration: none;
}
.mid-box i {
  background-color: #000;
  padding: 0 0.5rem;
}
.mid-box sup {
  font-size: 1rem;
}
